<!DOCTYPE html>
<html>
  <head>
    <title>TANUJ THE PIRO</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://cdn.discordapp.com/attachments/1082248013122109470/1083021382788579389/wallpapersden.com_jujutsu-kaisen-0-fan-art-22_3199x2559.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        backdrop-filter: blur(1px);
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
      }
      ul li {
        margin-right: 10px;
      }
      ul li a {
        display: block;
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-decoration: none;
        border-radius: 50%;
        transition: background-color 0.3s ease;
      }
      ul li a:hover {
        background-color: #555;
      }
      .update-message {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://gifdb.com/images/high/dark-anime-sunny-omori-44c815n67o2qx22u.gif"
        alt="TANUJ"
        style="
          display: block;
          margin: 0 auto;
          width: 200px;
          height: 200px;
          border-radius: 50%;
        "
      />
      <h1>T A N U J</h1>

      <p>
        Hello there! I'm thrilled to make your acquaintance. <br />Greetings,
        I'm <b>Tanuj Bisht</b>, an 18-year-old enthusiast hailing from the
        picturesque city of Dehradun in Uttarakhand, India. <br />At present, I
        am engrossed in the pursuit of knowledge as I tread the exciting path of
        earning my college degree in
        <b>Bachelor of Computer Applications (BCA)</b> at the esteemed
        <b>Graphic Era Hill University</b>. <br />When I'm not immersed in the
        world of academia, you'll often find me delighting in the harmonious
        tunes of music, immersing myself in thrilling games, and indulging in
        the captivating realm of anime. <br />For those seeking to connect, my
        virtual presence is most prominent on Discord (ID:
        <b> tanuj_bisht </b>and<b> _tanuj_ </b>). Feel free to drop by and say
        hello! :>
        <br />
        <br />
      </p>
      <h2>Let's be internet BFFs</h2>
      <ul>
        <li>
          <a
            href="https://discord.com/users/672314069654700052"
            target="_blank"
            style="
              background-image: url(https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/discord-512.png);
            "
            title="Discord"
          ></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/tanuj._.bisht/"
            target="_blank"
            style="
              background-image: url('https://cdn1.iconfinder.com/data/icons/social-circle-3/32/instagram_circle-512.png');
            "
            title="Instagram"
          ></a>
        </li>
        <li>
          <a
            href="https://open.spotify.com/user/31q64lqg7qaidmlgqt5todt2hk6u?si=a86cd521962d45c2"
            target="_blank"
            style="
              background-image: url('https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Spotify-512.png');
            "
            title="Spotify"
          ></a>
        </li>
        <li>
          <a
            href="https://github.com/TANUJ-BISHT"
            target="_blank"
            style="
              background-image: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-512.png');
            "
            title="GitHub"
          ></a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="update-message">This site will update as I learn</div>
    </div>
  </body>
</html>
